; To use this example file, rename it to 'squirrel.ini' and place it to directory that contains a 'squirrel' executable.

; Main configuration section, contain core optiona.
[General]

; rotating period, omit this option to start rotation immediately.
; 0m value has the same effect.
period = 1d10h20m

; path to working directory
workDir = somedir\somewhere\far\away

