; To use this example file, rename it to 'squirrel.ini' and place it to directory that contains a 'squirrel' executable.
; Please pay attention that command line options have higher priority and will be used insted of ones specified in configuration file.

; Main configuration section, contain core options.
[General]

; Rotating period, omit this option to start rotation immediately.
; 0m value has the same effect.
period = 2d

; Path to working directory.
workDir = C:\Program Files (x86)\Parallels\Parallels Virtual Automation\Power Panel\log

